 Executing      : ./jacobi_nvfortran.o           
 nCells         :          5096         5096
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 7.022E-01
Speedups      : 1.000E+00
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 3.142E-01
Speedups      : 2.235E+00
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 5.234E+00
Speedups      : 1.341E-01
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 2.953E-01
Speedups      : 2.378E+00
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.586E-01
Speedups      : 2.716E+00
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 2.207E-01
Speedups      : 3.181E+00
Residual      : 4.149E-01
nIterations   :     10
Validation    :  PASSED

