 Executing      : ./jacobi_ftn.o                 
 nCells         :  2*10192
 Max iterations :  10
 
======== Serial ========
Timing (s)    : 1.545E+00
Speedups      : 1.000E+00
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :112
Timing (s)    : 8.933E-01
Speedups      : 1.730E+00
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 5.380E+00
Speedups      : 2.872E-01
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 4.943E+00
Speedups      : 3.126E-01
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 5.511E+00
Speedups      : 2.804E-01
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 2.589E-01
Speedups      : 5.969E+00
Residual      : 3.831E-01
nIterations   :     10
Validation    :  PASSED

