Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
 Executing      : /mnt/tier2/users/u101087/openmp
 nCells         :         10192        10192
 Max iterations :             3
 
======== Serial ========
Timing (s)    : 9.854E-01
Speedups      : 1.000E+00
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 3.970E-01
Speedups      : 2.482E+00
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 4.498E+00
Speedups      : 2.191E-01
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.344E+00
Speedups      : 7.329E-01
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.168E+00
Speedups      : 4.544E-01
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.658E-01
Speedups      : 5.943E+00
Residual      : 6.926E-01
nIterations   :      3
Validation    :  PASSED

Generating '/tmp/nsys-report-887b.qdstrm'
[1/6] [0%                          ] report1.nsys-rep[1/6] [0%                          ] report1.nsys-rep[1/6] [8%                          ] report1.nsys-rep[1/6] [9%                          ] report1.nsys-rep[1/6] [==19%                       ] report1.nsys-rep[1/6] [==21%                       ] report1.nsys-rep[1/6] [===23%                      ] report1.nsys-rep[1/6] [====25%                     ] report1.nsys-rep[1/6] [======35%                   ] report1.nsys-rep[1/6] [=======37%                  ] report1.nsys-rep[1/6] [=======39%                  ] report1.nsys-rep[1/6] [=========46%                ] report1.nsys-rep[1/6] [===========53%              ] report1.nsys-rep[1/6] [============54%             ] report1.nsys-rep[1/6] [============55%             ] report1.nsys-rep[1/6] [============56%             ] report1.nsys-rep[1/6] [=============58%            ] report1.nsys-rep[1/6] [=============59%            ] report1.nsys-rep[1/6] [=============60%            ] report1.nsys-rep[1/6] [==============62%           ] report1.nsys-rep[1/6] [==============63%           ] report1.nsys-rep[1/6] [===============65%          ] report1.nsys-rep[1/6] [===============66%          ] report1.nsys-rep[1/6] [===============67%          ] report1.nsys-rep[1/6] [================69%         ] report1.nsys-rep[1/6] [================70%         ] report1.nsys-rep[1/6] [================71%         ] report1.nsys-rep[1/6] [=================73%        ] report1.nsys-rep[1/6] [=================74%        ] report1.nsys-rep[1/6] [==================75%       ] report1.nsys-rep[1/6] [==================77%       ] report1.nsys-rep[1/6] [==================78%       ] report1.nsys-rep[1/6] [===================80%      ] report1.nsys-rep[1/6] [===================81%      ] report1.nsys-rep[1/6] [===================82%      ] report1.nsys-rep[1/6] [====================84%     ] report1.nsys-rep[1/6] [====================85%     ] report1.nsys-rep[1/6] [=====================86%    ] report1.nsys-rep[1/6] [=====================88%    ] report1.nsys-rep[1/6] [=====================89%    ] report1.nsys-rep[1/6] [======================90%   ] report1.nsys-rep[1/6] [======================92%   ] report1.nsys-rep[1/6] [=======================93%  ] report1.nsys-rep[1/6] [=======================94%  ] report1.nsys-rep[1/6] [=======================96%  ] report1.nsys-rep[1/6] [========================98% ] report1.nsys-rep[1/6] [========================100%] report1.nsys-rep[1/6] [========================100%] report1.nsys-rep
[2/6] [0%                          ] report1.sqlite[2/6] [1%                          ] report1.sqlite[2/6] [2%                          ] report1.sqlite[2/6] [3%                          ] report1.sqlite[2/6] [4%                          ] report1.sqlite[2/6] [5%                          ] report1.sqlite[2/6] [6%                          ] report1.sqlite[2/6] [7%                          ] report1.sqlite[2/6] [8%                          ] report1.sqlite[2/6] [9%                          ] report1.sqlite[2/6] [10%                         ] report1.sqlite[2/6] [11%                         ] report1.sqlite[2/6] [12%                         ] report1.sqlite[2/6] [13%                         ] report1.sqlite[2/6] [14%                         ] report1.sqlite[2/6] [=15%                        ] report1.sqlite[2/6] [=16%                        ] report1.sqlite[2/6] [=17%                        ] report1.sqlite[2/6] [==18%                       ] report1.sqlite[2/6] [==19%                       ] report1.sqlite[2/6] [==20%                       ] report1.sqlite[2/6] [==21%                       ] report1.sqlite[2/6] [===22%                      ] report1.sqlite[2/6] [===23%                      ] report1.sqlite[2/6] [===24%                      ] report1.sqlite[2/6] [====25%                     ] report1.sqlite[2/6] [====26%                     ] report1.sqlite[2/6] [====27%                     ] report1.sqlite[2/6] [====28%                     ] report1.sqlite[2/6] [=====29%                    ] report1.sqlite[2/6] [=====30%                    ] report1.sqlite[2/6] [=====31%                    ] report1.sqlite[2/6] [=====32%                    ] report1.sqlite[2/6] [======33%                   ] report1.sqlite[2/6] [======34%                   ] report1.sqlite[2/6] [======35%                   ] report1.sqlite[2/6] [=======36%                  ] report1.sqlite[2/6] [=======37%                  ] report1.sqlite[2/6] [=======38%                  ] report1.sqlite[2/6] [=======39%                  ] report1.sqlite[2/6] [========40%                 ] report1.sqlite[2/6] [========41%                 ] report1.sqlite[2/6] [========42%                 ] report1.sqlite[2/6] [=========43%                ] report1.sqlite[2/6] [=========44%                ] report1.sqlite[2/6] [=========45%                ] report1.sqlite[2/6] [=========46%                ] report1.sqlite[2/6] [==========47%               ] report1.sqlite[2/6] [==========48%               ] report1.sqlite[2/6] [==========49%               ] report1.sqlite[2/6] [===========50%              ] report1.sqlite[2/6] [===========51%              ] report1.sqlite[2/6] [===========52%              ] report1.sqlite[2/6] [===========53%              ] report1.sqlite[2/6] [============54%             ] report1.sqlite[2/6] [============55%             ] report1.sqlite[2/6] [============56%             ] report1.sqlite[2/6] [============57%             ] report1.sqlite[2/6] [=============58%            ] report1.sqlite[2/6] [=============59%            ] report1.sqlite[2/6] [=============60%            ] report1.sqlite[2/6] [==============61%           ] report1.sqlite[2/6] [==============62%           ] report1.sqlite[2/6] [==============63%           ] report1.sqlite[2/6] [==============64%           ] report1.sqlite[2/6] [===============65%          ] report1.sqlite[2/6] [===============66%          ] report1.sqlite[2/6] [===============67%          ] report1.sqlite[2/6] [================68%         ] report1.sqlite[2/6] [================69%         ] report1.sqlite[2/6] [================70%         ] report1.sqlite[2/6] [================71%         ] report1.sqlite[2/6] [=================72%        ] report1.sqlite[2/6] [=================73%        ] report1.sqlite[2/6] [=================74%        ] report1.sqlite[2/6] [==================75%       ] report1.sqlite[2/6] [==================76%       ] report1.sqlite[2/6] [==================77%       ] report1.sqlite[2/6] [==================78%       ] report1.sqlite[2/6] [===================79%      ] report1.sqlite[2/6] [===================80%      ] report1.sqlite[2/6] [===================81%      ] report1.sqlite[2/6] [===================82%      ] report1.sqlite[2/6] [====================83%     ] report1.sqlite[2/6] [====================84%     ] report1.sqlite[2/6] [====================85%     ] report1.sqlite[2/6] [=====================86%    ] report1.sqlite[2/6] [=====================87%    ] report1.sqlite[2/6] [=====================88%    ] report1.sqlite[2/6] [=====================89%    ] report1.sqlite[2/6] [======================90%   ] report1.sqlite[2/6] [======================91%   ] report1.sqlite[2/6] [======================92%   ] report1.sqlite[2/6] [=======================93%  ] report1.sqlite[2/6] [=======================94%  ] report1.sqlite[2/6] [=======================95%  ] report1.sqlite[2/6] [=======================96%  ] report1.sqlite[2/6] [========================97% ] report1.sqlite[2/6] [========================98% ] report1.sqlite[2/6] [========================99% ] report1.sqlite[2/6] [========================100%] report1.sqlite[2/6] [========================100%] report1.sqlite
[3/6] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)           Name        
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  --------------------
     56.5      899,321,716      4,083     220,260.0       2,489.0       1,450      885,866     328,709.4  cuEventSynchronize  
     39.6      630,399,310         75   8,405,324.1     688,097.0       2,830  107,821,651  26,532,057.0  cuStreamSynchronize 
      1.3       20,460,096          1  20,460,096.0  20,460,096.0  20,460,096   20,460,096           0.0  cuMemAllocManaged   
      1.2       18,449,105          1  18,449,105.0  18,449,105.0  18,449,105   18,449,105           0.0  cuMemHostAlloc      
      0.5        8,254,582      4,085       2,020.7       1,900.0       1,680       16,110         559.3  cuEventRecord       
      0.4        6,909,016      1,574       4,389.5       4,190.0       3,210       56,489       1,852.1  cuMemcpyHtoDAsync_v2
      0.3        5,058,295      1,286       3,933.4       3,750.0       3,100       11,980         754.7  cuMemcpyDtoHAsync_v2
      0.1        2,047,153          6     341,192.2     149,744.5       4,391      958,656     425,788.3  cuMemAlloc_v2       
      0.0          736,356          1     736,356.0     736,356.0     736,356      736,356           0.0  cuMemAllocHost_v2   
      0.0          640,895         24      26,704.0      30,555.5       5,140       40,420      11,264.1  cuLaunchKernel      
      0.0          329,039          1     329,039.0     329,039.0     329,039      329,039           0.0  cuModuleLoadDataEx  
      0.0          164,479         18       9,137.7      10,025.0       3,100       16,080       3,439.0  cuMemsetD32Async    
      0.0           49,500          6       8,250.0       7,965.5       7,350       10,299       1,064.1  cuMemcpyAsync       
      0.0           12,550          5       2,510.0       2,800.0         390        4,540       1,843.0  cuEventCreate       
      0.0            2,520          1       2,520.0       2,520.0       2,520        2,520           0.0  cuInit              

[4/6] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances    Avg (ns)       Med (ns)     Min (ns)    Max (ns)    StdDev (ns)                                        Name                                      
 --------  ---------------  ---------  -------------  ------------  ----------  -----------  ------------  -------------------------------------------------------------------------------
     49.7      306,880,656          3  102,293,552.0  99,531,582.0  99,529,854  107,819,220   4,785,368.9  nvkernel_jacobi_form_compute_openmp_gpu_teams__F1L239_6_                       
     44.9      276,718,363          3   92,239,454.3  84,583,982.0  84,578,008  107,556,373  13,264,841.0  nvkernel_jacobi_form_compute_openmp_gpu_teams__F1L224_4_                       
      1.1        6,588,521          3    2,196,173.7   2,196,827.0   2,194,647    2,197,047       1,326.7  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel__F1L295_12_             
      1.1        6,585,484          3    2,195,161.3   2,194,935.0   2,194,362    2,196,187         933.3  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel_implicit_map__F1L350_20_
      1.1        6,582,118          3    2,194,039.3   2,194,039.0   2,193,527    2,194,552         512.5  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel_data__F1L407_28_        
      0.7        4,529,361          3    1,509,787.0   1,509,562.0   1,509,404    1,510,395         532.4  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel__F1L280_10_             
      0.7        4,529,076          3    1,509,692.0   1,509,468.0   1,509,341    1,510,267         502.0  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel_implicit_map__F1L336_18_
      0.7        4,528,590          3    1,509,530.0   1,509,114.0   1,508,698    1,510,778       1,100.6  nvkernel_jacobi_form_compute_openmp_gpu_teams_parallel_data__F1L393_26_        

[5/6] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  ---------  ---------  --------  --------  -----------  ------------------
     60.3    1,336,281,353  1,580  845,747.7  874,925.0     1,791   985,886    131,892.0  [CUDA memcpy HtoD]
     39.7      878,437,253  1,286  683,077.2  706,237.0     1,824   871,228    121,317.9  [CUDA memcpy DtoH]
      0.0           35,007     18    1,944.8    1,888.0     1,792     2,816        226.5  [CUDA memset]     

[6/6] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
 25,771.578  1,580    16.311    16.777     0.000    16.777        2.498  [CUDA memcpy HtoD]
 20,783.527  1,286    16.161    16.777     0.000    16.777        2.933  [CUDA memcpy DtoH]
      0.000     18     0.000     0.000     0.000     0.000        0.000  [CUDA memset]     

Generated:
    /mnt/tier2/users/u101087/openmp-offload/Jacobi-olcf/Fortran/6-combined/report1.nsys-rep
    /mnt/tier2/users/u101087/openmp-offload/Jacobi-olcf/Fortran/6-combined/report1.sqlite
