 Executing      : ./jacobi_ftn.o                 
 nCells         :  2*1024
 Max iterations :  20
 
======== Serial ========
Timing (s)    : 1.426E-02
Speedups      : 1.000E+00
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :112
Timing (s)    : 7.251E-03
Speedups      : 1.966E+00
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 4.436E-01
Speedups      : 3.213E-02
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.252E-01
Speedups      : 1.138E-01
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 1.487E-01
Speedups      : 9.586E-02
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 4.561E-03
Speedups      : 3.125E+00
Residual      : 2.254E-01
nIterations   :     20
Validation    :  PASSED

