 Executing      : ./jacobi_ftn.o                 
 nCells         :  2*20384
 Max iterations :  20
 
======== Serial ========
Timing (s)    : 1.190E+01
Speedups      : 1.000E+00
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :112
Timing (s)    : 6.756E+00
Speedups      : 1.761E+00
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 3.189E+01
Speedups      : 3.730E-01
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 3.020E+01
Speedups      : 3.939E-01
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 3.439E+01
Speedups      : 3.459E-01
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.215E+00
Speedups      : 9.792E+00
Residual      : 2.959E-01
nIterations   :     20
Validation    :  PASSED

