 Executing      : ./jacobi_nvfortran.o           
 nCells         :         20384        20384
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 1.774E+00
Speedups      : 1.000E+00
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 5.851E-01
Speedups      : 3.032E+00
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 3.987E+00
Speedups      : 4.450E-01
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 2.393E+00
Speedups      : 7.415E-01
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 3.729E+00
Speedups      : 4.758E-01
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 6.242E-01
Speedups      : 2.843E+00
Residual      : 9.855E-01
nIterations   :      1
Validation    :  PASSED

