 Executing      : ./jacobi_nvfortran.o           
 nCells         :          1024         1024
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 4.026E-03
Speedups      : 1.000E+00
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 2.648E-02
Speedups      : 1.520E-01
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 2.211E-02
Speedups      : 1.821E-01
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.158E-02
Speedups      : 3.476E-01
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 7.273E-03
Speedups      : 5.535E-01
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.020E-03
Speedups      : 3.947E+00
Residual      : 9.585E-01
nIterations   :      1
Validation    :  PASSED

