 Executing      : ./jacobi_nvfortran.o           
 nCells         :          5096         5096
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 1.131E-01
Speedups      : 1.000E+00
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 6.360E-02
Speedups      : 1.778E+00
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 5.679E-01
Speedups      : 1.992E-01
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 4.108E-02
Speedups      : 2.753E+00
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 3.694E-02
Speedups      : 3.062E+00
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 3.643E-02
Speedups      : 3.104E+00
Residual      : 9.718E-01
nIterations   :      1
Validation    :  PASSED

