 Executing      : ./jacobi_nvfortran.o           
 nCells         :         20384        20384
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 1.778E+00
Speedups      : 1.000E+00
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 5.640E-01
Speedups      : 3.152E+00
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 9.368E+00
Speedups      : 1.898E-01
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 5.646E-01
Speedups      : 3.149E+00
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 5.546E-01
Speedups      : 3.206E+00
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 5.536E-01
Speedups      : 3.211E+00
Residual      : 9.884E-01
nIterations   :      1
Validation    :  PASSED

