 Executing      : ./jacobi_nvfortran.o           
 nCells         :         10192        10192
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 4.461E-01
Speedups      : 1.000E+00
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 1.483E-01
Speedups      : 3.009E+00
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 2.288E+00
Speedups      : 1.950E-01
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.422E-01
Speedups      : 3.137E+00
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 1.379E-01
Speedups      : 3.236E+00
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.343E-01
Speedups      : 3.322E+00
Residual      : 9.820E-01
nIterations   :      1
Validation    :  PASSED

