 Executing      : ./jacobi_nvfortran.o           
 nCells         :         40768        40768
 Max iterations :             1
 
======== Serial ========
Timing (s)    : 6.930E+00
Speedups      : 1.000E+00
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 2.309E+00
Speedups      : 3.001E+00
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 3.774E+01
Speedups      : 1.836E-01
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 2.231E+00
Speedups      : 3.106E+00
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.239E+00
Speedups      : 3.096E+00
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 2.235E+00
Speedups      : 3.100E+00
Residual      : 9.886E-01
nIterations   :      1
Validation    :  PASSED

