 Executing      : ./jacobi_nvfortran.o           
 nCells         :          5096         5096
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 6.994E-01
Speedups      : 1.000E+00
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 2.769E-01
Speedups      : 2.526E+00
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 3.192E+00
Speedups      : 2.191E-01
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 9.786E-01
Speedups      : 7.147E-01
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 1.622E+00
Speedups      : 4.313E-01
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 4.811E-02
Speedups      : 1.454E+01
Residual      : 3.777E-01
nIterations   :     10
Validation    :  PASSED

