 Executing      : ./jacobi_nvfortran.o           
 nCells         :         10192        10192
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 2.815E+00
Speedups      : 1.000E+00
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 1.027E+00
Speedups      : 2.742E+00
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 6.889E+00
Speedups      : 4.087E-01
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 3.934E+00
Speedups      : 7.156E-01
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 6.457E+00
Speedups      : 4.360E-01
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 2.292E-01
Speedups      : 1.229E+01
Residual      : 3.978E-01
nIterations   :     10
Validation    :  PASSED

