 Executing      : ./jacobi_nvfortran.o           
 nCells         :         20384        20384
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 1.120E+01
Speedups      : 1.000E+00
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 4.013E+00
Speedups      : 2.791E+00
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 2.122E+01
Speedups      : 5.278E-01
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.517E+01
Speedups      : 7.384E-01
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.509E+01
Speedups      : 4.465E-01
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 7.378E-01
Speedups      : 1.518E+01
Residual      : 4.363E-01
nIterations   :     10
Validation    :  PASSED

