 Executing      : ./jacobi_nvfortran.o           
 nCells         :         40768        40768
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 4.517E+01
Speedups      : 1.000E+00
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 1.594E+01
Speedups      : 2.833E+00
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 8.205E+01
Speedups      : 5.505E-01
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 6.312E+01
Speedups      : 7.155E-01
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 1.035E+02
Speedups      : 4.366E-01
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 3.019E+00
Speedups      : 1.496E+01
Residual      : 4.310E-01
nIterations   :     10
Validation    :  PASSED

