 Executing      : ./jacobi_nvfortran.o           
 nCells         :          2048         2048
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 1.139E-01
Speedups      : 1.000E+00
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 7.109E-02
Speedups      : 1.602E+00
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.502E+00
Speedups      : 7.581E-02
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.727E-01
Speedups      : 6.595E-01
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.788E-01
Speedups      : 4.084E-01
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 9.364E-03
Speedups      : 1.216E+01
Residual      : 3.600E-01
nIterations   :     10
Validation    :  PASSED

