 Executing      : ./jacobi_nvfortran.o           
 nCells         :          1024         1024
 Max iterations :            10
 
======== Serial ========
Timing (s)    : 1.734E-02
Speedups      : 1.000E+00
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 4.240E-02
Speedups      : 4.089E-01
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.264E+00
Speedups      : 1.371E-02
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 4.518E-02
Speedups      : 3.838E-01
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 7.803E-02
Speedups      : 2.222E-01
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 3.425E-03
Speedups      : 5.062E+00
Residual      : 3.603E-01
nIterations   :     10
Validation    :  PASSED

