 Executing      : ./jacobi_gfortran.o            
 nCells         :         5096        5096
 Max iterations :           10
 
======== Serial ========
Timing (s)    : 7.193E-01
Speedups      : 1.000E+00
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 3.258E-01
Speedups      : 2.208E+00
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.138E+00
Speedups      : 6.320E-01
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 2.264E-01
Speedups      : 3.178E+00
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.088E-01
Speedups      : 3.444E+00
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 2.057E-01
Speedups      : 3.496E+00
Residual      : 3.736E-01
nIterations   :     10
Validation    :  PASSED

