ACC: WARNING: Force free of all reusable memory from adv_x_mock_collapse_custom.F90:74
ACC: libcrayacc/acc_hw_amd.c:762 CRAY_ACC_ERROR -  hipMalloc returned hipErrorOutOfMemory: 'hipErrorOutOfMemory' from adv_x_mock_collapse_custom.F90:74
 Matrix Setup
 ============
 JPI:      300
 JPJ:      475
 NCATS:    15
 TMASK3:   225
 
 
======= sequential =======
Timing (s)    : 2.551E+01
Speedup       : 1.000E+00
 
 
======= cpu =======
Timing (s)    : 2.627E+01
Speedup       : 9.709E-01
 
 
======= collapse_cpu =======
Timing (s)    : 2.591E+01
Speedup       : 9.843E-01
 
 
======= seq_7threads =======
Timing (s)    : 2.575E+01
Speedup       : 9.906E-01
 
 
======= cpu_7threads =======
Timing (s)    : 3.705E+00
Speedup       : 6.885E+00
 
 
======= collapse_cpu_7threads =======
Timing (s)    : 4.649E+02
Speedup       : 5.486E-02
 
 
======= data_beta =======
Timing (s)    : 5.972E+01
Speedup       : 4.271E-01
 
 
