 Executing      : ./jacobi_gfortran.o            
 nCells         :         2048        2048
 Max iterations :           10
 
======== Serial ========
Timing (s)    : 1.191E-01
Speedups      : 1.000E+00
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 4.393E-02
Speedups      : 2.710E+00
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.851E-01
Speedups      : 6.432E-01
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 1.261E-02
Speedups      : 9.445E+00
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 1.268E-02
Speedups      : 9.387E+00
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.266E-02
Speedups      : 9.406E+00
Residual      : 3.468E-01
nIterations   :     10
Validation    :  PASSED

