RPL: on '231004_161110' from '/opt/rocm-5.2.3' in '/users/vaneckok/openmp-offload/Jacobi-olcf/Fortran/6-combined'
RPL: profiling '"./jacobi_ftn.o" "10192" "10"'
RPL: input file ''
RPL: output dir '/tmp/rpl_data_231004_161110_86444'
RPL: result dir '/tmp/rpl_data_231004_161110_86444/input_results_231004_161110'
 Executing      : ./jacobi_ftn.o                 
 nCells         :  2*10192
 Max iterations :  10
 
======== Serial ========
Timing (s)    : 1.558E+00
Speedups      : 1.000E+00
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :112
Timing (s)    : 8.694E-01
Speedups      : 1.792E+00
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 4.790E+00
Speedups      : 3.252E-01
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 8.180E-01
Speedups      : 1.904E+00
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 8.181E-01
Speedups      : 1.904E+00
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 8.180E-01
Speedups      : 1.904E+00
Residual      : 3.993E-01
nIterations   :     10
Validation    :  PASSED

