 Executing      : ./jacobi_nvfortran.o           
 nCells         :          5096         5096
 Max iterations :            20
 
======== Serial ========
Timing (s)    : 1.344E+00
Speedups      : 1.000E+00
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 5.057E-01
Speedups      : 2.657E+00
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.039E+01
Speedups      : 1.293E-01
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 4.353E-01
Speedups      : 3.087E+00
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 4.341E-01
Speedups      : 3.095E+00
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 4.337E-01
Speedups      : 3.098E+00
Residual      : 2.726E-01
nIterations   :     20
Validation    :  PASSED

