 Executing      : ./jacobi_nvfortran.o           
 nCells         :          1024         1024
 Max iterations :            20
 
======== Serial ========
Timing (s)    : 3.684E-02
Speedups      : 1.000E+00
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 6.787E-02
Speedups      : 5.428E-01
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 4.039E-01
Speedups      : 9.121E-02
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 2.807E-02
Speedups      : 1.312E+00
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 2.023E-02
Speedups      : 1.821E+00
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 1.784E-02
Speedups      : 2.065E+00
Residual      : 2.293E-01
nIterations   :     20
Validation    :  PASSED

