 Executing      : ./jacobi_nvfortran.o           
 nCells         :          2048         2048
 Max iterations :            20
 
======== Serial ========
Timing (s)    : 2.171E-01
Speedups      : 1.000E+00
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_CPU ========
nThreads      :128
Timing (s)    : 9.478E-02
Speedups      : 2.291E+00
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

======== OpenMP_GPU_Teams ========
Timing (s)    : 1.641E+00
Speedups      : 1.323E-01
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel ========
Timing (s)    : 6.171E-02
Speedups      : 3.518E+00
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Implicit_Map ========
Timing (s)    : 5.886E-02
Speedups      : 3.689E+00
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

======== Compute_OpenMP_GPU_Teams_Parallel_Data ========
Timing (s)    : 6.023E-02
Speedups      : 3.605E+00
Residual      : 2.478E-01
nIterations   :     20
Validation    :  PASSED

